~ start
do set_background("calleNoche")

do Audio.change_music(Audio.darCarta, -1)
Sí.
No puedo acobardarme justo ahora. No cuando inconscientemente me he hecho a la idea de dárselo. No cuando ya he imaginado cada posible escenario y estoy abierta a cualquier rechazo que me pueda dar.

do show_character("kristine", "derecha", "sonrojadaHabla")
do show_character("mateo", "izq", "sinHablar")
Kristine: Por cierto… Quería… Quería darte algo.

do show_character("mateo", "izq", "serio")
do show_character("kristine", "derecha", "sonrojada")
Cuando dije eso, Mateo mostró una cara de confusión y curiosidad al mismo tiempo. ¿Cómo podía ser tan adorable?

do show_character("kristine", "derecha", "sonrojadaHabla")
Kristine: Sé que… Q-quizás sea mítico hacerlo un 14 de febrero, pero te prometo que no es por la fecha en sí… En fin, en la primera página hay… Algunas notas. Necesito que sigas al pie de la letra esas anotaciones, por favor.
do show_character("kristine", "derecha", "seria")

Y tras eso, sin pensarlo, le entregué la carta con rapidez para no tener tiempo de arrepentirme.

do show_character("mateo", "izq", "hablaAlegre")
Mateo: Está bien… 
do show_character("mateo", "izq", "feliz")

Enseguida se hizo presente el silencio aquel día de tantos en invierno, el cual él mismo rompió. Y sin venir a cuento.

do show_character("mateo", "izq", "hablaNormal")
Mateo: [wait=1]¿Te puedo besar?
do show_character("kristine", "derecha", "sonrojada")
do show_character("mateo", "izq", "sonrojado")

[speed=0.01]...
[wait=4]¿Qué?

do show_character("kristine", "derecha", "sonrojadaHabla2")
Kristine: ¿Qué?
do show_character("mateo", "izq", "hablaNormal")
do show_character("kristine", "derecha", "avergonzada")
Mateo: Si te puedo besar.
do show_character("mateo", "izq", "avergonzado")
do show_character("kristine", "derecha", "avergonzada")

[speed=0.06]...
[wait=2]
do show_character("kristine", "derecha", "sonrojadaHabla2")
Kristine: ¿Qué?

do show_character("mateo", "izq", "sonrojado")
do show_character("kristine", "derecha", "sonrojada")
No podía creer lo que dijo.
Para empezar, ¿qué había dicho?, ¿besar?, ¿a mí?, ¿tan de repente?, ¿por qué?, ¿cómo? 
¿Y cómo se supone que se besan las personas?

do show_character("mateo", "izq", "hablaNormal")
Mateo: Si te puedo dar un beso.
do show_character("kristine", "derecha", "avergonzada")
do show_character("mateo", "izq", "serio")

- Actuar con timidez
	do SistemaPuntos.cambiarPuntos("mateo", 1)
	do show_character("kristine", "derecha", "sonrojadaHabla")
	do show_character("mateo", "izq", "serio")
	Kristine: N-no... No. Perdón.
	do show_character("mateo", "izq", "hablaPreocupado")
	do show_character("kristine", "derecha", "avergonzada")
	Mateo: Está bien, lo siento. No te preocupes.
	=> siguee

- Ser directa
	do show_character("kristine", "derecha", "sonrojadaHabla2")
	do show_character("mateo", "izq", "serio")
	Kristine: No.
	do show_character("mateo", "izq", "hablaPreocupado")
	do show_character("kristine", "derecha", "avergonzada")
	Mateo: Está bien. Lo siento...
	=> siguee

~ siguee
do show_character("mateo", "izq", "sonrojado")
do show_character("kristine", "derecha", "sonrojada")
Después de aquella interacción y el momento algo extraño para mí, nos despedimos y entré en mi casa.

do hide_character("izq")
do hide_character("derecha")
do set_background("habitacionNoche")
No podía creer lo que había pasado, lo que había hecho, ni lo que él había dicho.
Preguntó si me podía besar. Y lo hizo con una cara tan… Tierna.
Su mirada tenía un brillo que nunca olvidaré.

Habiendo tantos chicos que no preguntan y lo harían directamente sin importar tu verdadera opinión, él pidió permiso. Quiso saber si quería.
Y eso que no leyó nada de la carta… 
Entonces, ¿sabrá algo?, ¿se esperará algo de lo que leerá siquiera?

Sea lo que sea, hizo caso a lo que le dije.

Antes de la carta, le puse una nota en donde especificaba claramente que no me dijera nada hasta que nos viéramos y estuviéramos solos; únicamente él y yo.

do set_background("negroo")
Pasaron 2 días, que parecían eternos, después de aquello.

Justamente ayer al terminar el examen, Mateo me preguntó si podía quedar el 16. Sin pensarlo le dije que sí. Y a qué precio.

Debería de haberle rechazado y haber aplazado la quedada para cuando estuviera realmente lista, pero, si nos ponemos así y hubiera atrasado aquel encuentro para otro día o para cuando me sintiera preparada, nunca lo hubiera visto. 
Esa quedada nunca habría llegado, ya que siempre sentiría estos nervios recorriendo mi cuerpo. 
Nunca estaría lo suficientemente lista como para verlo en persona, como para hablar cara a cara con él.
Simplemente, ese momento que creía perfecto para cuando estuviera dispuesta a hablar las cosas con él, jamás llegaría verdaderamente.

Y, sin darme cuenta de cuán rápido pasó ese lapso de tiempo, que creía más largo, llegó la hora.

do set_background("habitacionMasOscura")
18:00.

Él ya estaba esperándome abajo.

Yo ya estaba medianamente lista. 
Si hablamos sentimentalmente, no lo estaba. Nunca lo estaría sabiendo lo que debía hablar en cuanto lo viera, pero al menos físicamente sí lo estaba.

16 de febrero…

do set_background("calleDia")
Al salir, noté el frío que hacía y lo vi, esperando.
En cuanto me miró, dejó escapar una sonrisa.

Por suerte para mí, lo primero que hicimos aquel día fue ir a la cafetería en la que solíamos estar. Ya era costumbre ir ahí.

do set_background("negroo")
Mientras tomaba mi querido capuccino para entrar en calor e intentar disminuir los nervios, él hablaba de su familia, cosas que le pasaron a algunos compañeros de su clase y otros temas.

Intentaba mirarlo, juro que intenté verlo a los ojos, pero simplemente no podía. Era incapaz sabiendo que él ya había leído mi carta. 
Él ya sabía lo que sentía, pero yo no sabía si aquello era correspondido o no. Y eso lentamente me estaba matando.

Definitivamente, era masoquista.

No podía quejarme, no siendo consciente de que fui yo misma la que le dijo que no me contara nada sobre la carta ni lo que ponía ahí hasta que estuviéramos a solas. Y yo no sabía cómo sacar el tema.
Supongo que, si no lo hacía yo, lo haría él. Tarde o temprano.

do set_background("parqueNoche")
Después de unas horas, llegamos al parque, aquel al que solíamos ir.

Ya había anochecido, a pesar de que eran las 20:00 aproximadamente, y hacía frío. Mucho frío. 
Ni la sudadera de terciopelo que llevaba era suficiente para entrar en calor. Me abracé a mí misma con la esperanza de que los escalofríos disminuyeran.
Intento fallido.
En definitiva, odio ser friolera.

Por suerte o por desgracia, él lo notó. Y me abrazó.
Inmediatamente noté que se me subió algo. Me notaba la cara roja. Por su culpa. Tonto.
Con lentitud, me aparté de él y nos sentamos en un banco que había libre.

Hice mal al pensar que los nervios habían abandonado mi cuerpo.

do Audio.change_music(Audio.declaracionMateo, -1)
do show_character("mateo", "izq", "hablaNormal")
do show_character("kristine", "derecha", "avergonzada")
Mateo: Seré breve.
do show_character("mateo", "izq", "serio")

No, por favor.
Quería y no quería que este momento llegara.

do show_character("mateo", "izq", "hablaNormal")
Mateo: Sobre lo de tu carta… 
do show_character("mateo", "izq", "hablaAlegre")
do show_character("kristine", "derecha", "intentoSonrisa")
Mateo: Te agradezco mucho que me la hayas dado. Escribes muy bonito, por cierto. Quería decirte que…

do show_character("mateo", "izq", "serio")
Aquí vamos… ¿Me va a rechazar? Parece que sí.

do show_character("mateo", "izq", "hablaAlegre")
Mateo: Quería decirte que yo también siento lo mismo.
do show_character("mateo", "izq", "feliz")

[speed= 0.0001]...
[speed=0.03]¿Cómo?

do show_character("kristine", "derecha", "hablaNormal")
Kristine: ¿Qué?
do show_character("mateo", "izq", "hablaAlegre")
do show_character("kristine", "derecha", "avergonzada")
Mateo: Que siento lo mismo que tú. Me gustas. Mucho. Y sí, me siento muy afortunado de haberte conocido y también me gustaría pasar más tiempo contigo. Tienes razón en que 3 o 4 horas no son suficientes para estar juntos. Haces que el tiempo pase demasiado rápido, y no sé si me gusta o si lo odio. Pero no me malinterpretes, me encanta estar a tu lado.

do show_character("mateo", "izq", "feliz")
do show_character("kristine", "derecha", "feliz")
Se me escapó una risa, y mi aliento se convirtió en una nubecita de vapor en el aire helado. De verdad que hacía mucho frío.
Inconscientemente, mientras hablaba, me acerqué un poquito más a él.
No podía creer lo que estaba diciendo.

do show_character("mateo", "izq", "hablaAlegre")
Mateo: También me gustaría tenerte, y no en el sentido de posesión. También me gustaría ser tu compañero en esta vida y estar para ti siempre, sobre todo cuando lo necesites. Me encanta pasar tiempo contigo, siempre me lo paso bien si es contigo realmente…

do show_character("mateo", "izq", "feliz")
Dado que yo estaba callada, las palabras no salían de mis labios, él siguió hablando.

do show_character("mateo", "izq", "hablaAlegre")
Mateo: Entonces, ahora que sabes que siento lo mismo que tú por mí… 
do show_character("mateo", "izq", "hablaNormal")
Mateo: ¿Quieres ser mi novia?
do show_character("kristine", "derecha", "avergonzada")
do show_character("mateo", "izq", "feliz")

¿Ya dije que no podía creer lo que estaba pasando?

Estaba estupefacta, pero debía responder.

~ momentoDecision
¿Qué le digo?
- Si
	do SistemaPuntos.cambiarPuntos("mateo", 2)
	=> sigue
- No
	No.
	No puedo decirle que no.
	No cuando sé lo que quiero y que él también me quiere de la forma en la que menos pensé que me querría.
	No soy tan estúpida como para dejar marchar esta oportunidad. Y menos cuando la tengo frente a mis narices.
	=> momentoDecision
- No decir nada
	¿Qué?
	No, debo decirle algo.
	De verdad [b]quiero[/b] empezar algo con él...
	=> momentoDecision

~ sigue
do show_character("kristine", "derecha", "sonrojadaHabla2")
Kristine: S-sí. Claro.
do show_character("kristine", "derecha", "avergonzada")

Mateo sonrió. Su sonrisa era tan cálida y contagiosa que yo también sonreí.
do show_character("kristine", "derecha", "feliz")
Se acercó más a mí hasta estar abrazados. Era acogedor, tanto que casi se me olvidaba que estaba temblando, tanto por los nervios de antes como por las bajas temperaturas.

En un intento de estar más cerca y disminuir el frío que sentía, me acomodé de forma en que mi cabeza quedó encima de su pecho mientras él me abrazaba por la espalda, dándome cariño con delicadeza. 
Escuchaba su corazón y me encantaba aquella melodía.

do show_character("mateo", "izq", "hablaAlegre")
Mateo: Tu corazón no deja de latir rápido, por cierto.
do show_character("mateo", "izq", "feliz")
do show_character("kristine", "derecha", "hablaNormal")
Kristine: Estaba nerviosa.
do show_character("mateo", "izq", "hablaAlegre")
do show_character("kristine", "derecha", "feliz")
Mateo: Ya, lo he notado. 
do show_character("mateo", "izq", "hablaNormal")
do show_character("kristine", "derecha", "feliz")
Mateo: Y fuimos antes a la cafetería porque pensé que así te sería más fácil hablar. 

do show_character("mateo", "izq", "serio")
Y no se equivocaba.

do show_character("mateo", "izq", "feliz")
do show_character("kristine", "derecha", "hablaNormal")
Kristine: Tu corazón también late rápido.
do show_character("mateo", "izq", "hablaAlegre")
do show_character("kristine", "derecha", "feliz")
Mateo: Porque por fin estoy con la chica que siempre quise.
do show_character("mateo", "izq", "feliz")
do show_character("kristine", "derecha", "avergonzada")

Lo miré a los ojos. ¿Cómo podía decir eso tan rápido y sin inmutarse?, ¿y cómo estaba seguro de aquello?

do show_character("mateo", "izq", "hablaAlegre")
Mateo: Me gustaste desde la primera vez que te vi.

do show_character("mateo", "izq", "sonrojado")
do show_character("kristine", "derecha", "sonrojada")

Directo y sin anestesia. 
Esa fue otra mini bomba para mi corazón. ¿Cómo era capaz de decir ese tipo de cosas sin luego avergonzarse? Admiraba eso de él.

Lo miré, pensando que lo decía de broma, pero con su mirada supe que no. No mentía, al igual que yo no mentí en la carta, él no mentía en su confesión ni en lo que acababa de decir.

do hide_character("izq")
do hide_character("derecha")
do set_background("fucsiaMuyOscuro")
Así fue como logré darle la carta en la que confesaba lo que sentía al chico que me gustaba y, dos días después, conseguí estar con él como pareja. Aquello se hizo oficial.
Mentiría si dijera que era el mejor día de mi vida, ya que ese fue cuando me quitaron la ostomía. Pero, si no era el primero, era de los primeros mejores días que he podido tener.

Desde entonces, fuimos prácticamente inseparables.
Si había algún problema siempre intentábamos solucionarlo con calma y amor ante todo.

Y así, casi sin darnos cuenta, el invierno se quedó atrás para dejar paso a la llegada brillante y cálida del verano.

Recuerdo cómo algunas veces él se acercaba a mí lentamente para intentar besarme y cuando veía que no estaba lista, simplemente se disculpaba y decía que no me preocupara, que esperaría lo que fuera necesario hasta que estuviera preparada.
Hasta un día de verano.

if SistemaPuntos.obtenerPuntos("mateo") >= 1:
	do cargarFinal("finalCanon")
else:
	do Game.mostrarFinal()
	=> END