~ start
¿Debería avisar a alguien?
- No
	=> historiaSigue
- Sí
	=> seSalta

~ historiaSigue
Me tomé una pastilla con la esperanza de que el malestar se fuera, pero, aunque no lo quisiera admitir en ese momento, creo que aquello sólo empeoró la molestia que sentí tan de repente.

Creo que el profesor preguntó cómo estaba, pero no lo escuché bien por lo que no contesté. Ni siquiera podía pensar bien.

Quería ir al baño.
do Audio.change_music(Audio.desmayada, 0)
Me levanté, pero al hacerlo el mundo comenzó a girar y todo se veía borroso.
Por instinto, me apoyé en la mesa que tenía cerca y caminé hacia la salida, pero, cuando menos lo esperé, mi cuerpo empezó a caer, de no ser por el profesor, quien notó mi malestar, sí me habría caído al suelo. Me agarró de los hombros y me ayudó a salir al pasillo.

~ seSalta
do Audio.change_music(Audio.desmayada, 0)
Pasó un rato y seguía mareada, pero ya estaba tumbada en un sofá que tenían en el pasillo. 
Por suerte, el profesor y unos compañeros me ayudaron y estuvieron conmigo hasta que mi padre llegara para acompañarme a casa.

Lo que no me esperaba para nada era que Mateo viniera y se quedara a mi lado.

do show_character("mateo", "izq", "hablaPreocupado")
Mateo: ¿Cómo está?
do show_character("mateo", "izq", "sinHablar")
Se escuchaba nervioso. 
Intenté abrir los ojos para verlo, pero todo estaba borroso y me estaba agobiando, así que seguí con los ojos cerrados.

Compañero 1: Pues nada, ahí está.
Dijo mientras creo que me señalaba de alguna forma.
Compañero 2: Está con mareos, pero parece que se encuentra mejor.

Mateo, esos compañeros y el profesor estuvieron conmigo hasta que, finalmente, llegó mi padre.

do show_character("papaNoHabla", "centro")
do show_character("mateo", "izq", "hablaPreocupado")
Mateo: Disculpe, ¿no le importa si lo ayudo a llevarla y os acompaño?
do show_character("papa", "centro")
do show_character("mateo", "izq", "sinHablar")
Papá: No, claro que no.
do show_character("papaNoHabla", "centro")
Me sorprendió que mi padre aceptara la ayuda.

do hide_character("centro")
do set_background("habitacionMasOscura")
Tal y como dijo, Mateo me acompañó hasta mi casa.
do hide_character("izq")
do Audio.change_music(Audio.despuesMareo, 0)
Una vez se aseguró de que estaba mejor, se fue. Pero eso no quitó el hecho de que estuvo conmigo alrededor de media hora. En mi casa. Cuando él debía coger un autobús para llegar a la suya y, si se retrasaba, lo perdería.

Le dije que no hacía falta que se quedara conmigo, pero lo único que dijo fue:
[speed=0.5][b]No me iba a ir hasta verte bien. Como si debía acompañarte después a donde necesitaras.
[speed=0.5][b]No te preocupes y descansa, que lo importante ahora es que mejores y te pongas bien.

do set_background("negroo")
No sé exactamente cómo fue ni porqué, pero, desde entonces, algo empezó a surgir en mí. Y aquello crecía de una forma extrañamente exagerada, pero no me di cuenta, o, tal vez, no quise darme cuenta de aquel sentimiento desconocido y conocido al mismo tiempo.

Si ya hablábamos a menudo, después de aquello intenté hablar mucho más con él. Se preocupaba por mí al igual que yo por él.
En mis pensamientos solía aparecer Mateo y todo lo que pudiera estar relacionado con él.

do set_background("habitacionAtardecer")
do Audio.change_music(Audio.aceptandoSentimientos, 0)
Sin darme cuenta y sin siquiera notarlo, un día de invierno, escribí algo. Algo que explicaba exactamente lo que sentía. Y no me costó hacerlo, no se me dificultó expresar todo lo que tenía adentro y de lo que no me percaté.

Le escribí una carta a Mateo y, mientras escribía, ni siquiera era consciente de lo que hacía, no hasta que lo terminé y leí.
Me moría de vergüenza una vez lo terminé de leer.

[b]¿Realmente debía dárselo?[/b] ¿Es [b]necesario[/b] que lo lea y sepa lo que siento?
No, por supuesto que no. [speed=0.3]No a menos que…

[b]¿Me gustaría comenzar algo con él?
- Sí
	if SistemaPuntos.obtenerPuntos("mateo") <= -4:
		#do cargarFinal("finalMalo")#mostrarFinal()	
		do cargarFinal("finalMalo")
		#SistemaPuntos.obtenerPuntos()
	else:
		=> siguee
- No
	do cargarFinal("soloAmigos")

~ siguee
do set_background("negroo")
Tras leer esto y ser consciente de mis sentimientos, es evidente que no puedo tener como tal una amistad con él. Pero necesito que él lo sepa. 
En el fondo, creo que me gustaría que lea esto.
[speed= 0.0001] 
do set_background("fucsiaMuyOscuro")
Tal vez podamos ser algo más. Tal vez le guste como algo más que una amiga.
Quizá siga siendo bueno cuando seamos novios.
Cabe la posibilidad de que no sea como el resto de chicos que he conocido, exceptuando a dos, claro; mi padre y un antiguo amigo.
do set_background("habitacionAtardecer")
¿En qué diablos pienso?
¿Cómo que ser su novia?

.[wait=0.5].[wait=0.5].

do set_background("negro")
¿Realmente estoy lista para tener una relación?
No hace relativamente mucho salí de una, ¿voy a ser capaz de meterme en otra?
do set_background("fucsiaOscuro") 
Puede que, si es con él, sí.
A fin de cuentas, he aprendido bastante gracias a un antiguo amigo que me gustaba, aunque era digitalmente, los sentimientos eran reales.

do set_background("rosa")
Mateo me ha demostrado muchas cosas y todas, hasta ahora, han sido buenas.
A lo mejor puedo intentarlo…
El no ya lo tengo por delante… Puede que no sea malo dárselo…

.[wait=0.5].[wait=0.5].

Un momento, no. No puedo dársela simplemente y ya.
Aunque, por otro lado, quizás sólo necesito una excusa para entregarle esto.
No queda nada para el 14 de febrero, San Valentín…
No, sería demasiado. Incluso para mí.

do set_background("habitacionAtardecer")
Igualmente, de alguna forma, intenté animarme para hacerlo. Después de todo, para arrepentirse siempre hay tiempo.

Cada vez que leía la carta, la mejoraba como podía. 
Añadía frases, borraba otras, sustituía algunas palabras… Lo modificaba con el objetivo en mente de que, si algún día lo leía, fuera de las mejores cartas que haya visto en su vida y se conmoviera, aunque sea, un poco. También por supuesto quería que entendiera todo lo que decía en ella.

Hasta que, finalmente, llegué a la versión que quería.
De todas formas, todos los días revisaba la carta las veces necesarias para poder estar tranquila de que estaba bien y se entendía todo.

Cabe recalcar que nunca dejé los estudios y las tareas de lado.

Me fui haciendo cada vez más cercana a Mateo, a tal punto en el que varios días a la semana quedábamos y hablábamos. Incluso me sentía cómoda ante la posible idea de darle la carta que escribí, pero, como dije antes, quería esperar a tener la excusa perfecta. Y de paso, la mejoraba. Además, no me sentía del todo preparada.

Conforme pasaban los días y más unida me iba haciendo a aquel chico, más pensaba en que era absurdo darle la carta ese día.

El 14 de febrero llegó.
do set_background("calleDia")

Había quedado con Mateo y lo único que me impedía estar con él ese mismo día era un examen que tenía el 15, pero eso no evitó nada.
Inclusive traje conmigo la carta por si se daba la ocasión que creía oportuna para entregársela, pero no creía ser capaz. No al menos si no me ganaba mi lado impulsivo. Al fin y al cabo, algunos dicen que para hacer algo sólo te hace falta un pequeño empujón. 
Imagino que eso fue lo que me pasó.

do set_background("calleNoche")
Después de pasar el rato con él en un parque que frecuentábamos, ya estábamos enfrente del portal de mi casa.
Me estaba hablando de algo, pero yo no era capaz de retener esa información, puesto que estaba concentrada en otra cosa…

Sentía que era el momento.
Puede que fuera ahora o nunca.
Quizá no volvería a tener la misma oportunidad.
[b]¿Debo dárselo realmente?
- Por supuesto
	do cargarSiguienteCap("cap 5")
- No
	do cargarFinal("finalCobarde")

=> END