[gd_scene load_steps=5 format=3 uid="uid://dxlcblop2fes"]

[ext_resource type="Script" uid="uid://br5xvgj4qdwgi" path="res://scripts/gameManager.gd" id="1_62eqe"]
[ext_resource type="FontFile" uid="uid://lh7yi4u1exu3" path="res://assets/fonts/libre baskeville/LibreBaskerville-Bold.ttf" id="3_6kmlf"]
[ext_resource type="PackedScene" uid="uid://c2yniadkhh4it" path="res://escenas/medidorPuntos.tscn" id="3_6qgwm"]
[ext_resource type="Texture2D" uid="uid://ddmi5l4xu1pca" path="res://assets/imagenes/fondos/habitacion1.jpeg" id="3_sa5h6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_62eqe")

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(-24, -148)
scale = Vector2(0.74437505, 0.54125)
texture = ExtResource("3_sa5h6")
centered = false

[node name="SkipBtn" type="Button" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1039.0
offset_right = 1152.0
offset_bottom = 78.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_6kmlf")
theme_override_font_sizes/font_size = 28
text = "Skip"

[node name="DiscordScreen" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="DiscordScreen"]
custom_minimum_size = Vector2(500, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Mensajes" type="VBoxContainer" parent="DiscordScreen/Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="InfoPanel" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="InfoPanel"]
custom_minimum_size = Vector2(400, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="InfoPanel/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Cerrar"

[node name="InfoLabel" type="RichTextLabel" parent="InfoPanel/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true
fit_content = true

[node name="Character" type="Node2D" parent="."]

[node name="Dialogue" type="CanvasLayer" parent="."]

[node name="MedidorPuntos" parent="." instance=ExtResource("3_6qgwm")]

[node name="personajeIzq" type="Sprite2D" parent="."]
position = Vector2(900, 350)
scale = Vector2(0.5, 0.5)

[node name="personajeCentro" type="Sprite2D" parent="."]
position = Vector2(160, 330)
scale = Vector2(0.5, 0.5)

[node name="personajeDerecha" type="Sprite2D" parent="."]
position = Vector2(160, 330)
scale = Vector2(0.5, 0.5)

[connection signal="pressed" from="SkipBtn" to="." method="_on_skip_btn_pressed"]
