~ start
Hice lo que me ordenó la anestesista y, en pocos minutos, me dormí.

do set_background("negro")
Tal y como dijeron, todo salió a la perfección.
El único problema era que debía quedarme varios días en el hospital, Felix dijo que entre 5 y 8 días, y yo quería ir a clases, sin embargo, debía entender que todo era cuestión de tiempo para poder volver.

3 días después 

do set_background("habitacionHospital")
Me estaba acostumbrando, de nuevo, a vivir de forma distinta, tal y como vivía antes de la perforación que tuve.
Poco a poco iba mejorando, lo cual subió mi estado de ánimo, lo suficiente como para revisar los mensajes que tenía y responder a todos.
Uno se llevó mi especial atención. O, mejor dicho, varios.

Era él.

*encima del fondo de habitación de hospital mostrar móvil y mensajes estilo discord*
20/11
[i]Qué tal llevas el examen??[/i]
[i]Se vienen cositas, tenemos que presentar algunos proyectos en 2 semanas, a ver qué tal sale

22/11
[i]Holaa
[i]Perdona el mensaje, ayer me enteré que no habías venido y quería saber cómo te encontrabas
[i]¿Estás bien? 
[i]Por si estás mal, espero que te mejores y no sea nada grave ^^

Vaya, espero que no se moleste si le contesto ahora. 
Al menos no hace relativamente mucho que lo envió.

24/11 
[i]Perdona, acabo de ver los mensajes 
[i]Estoy bien, seguramente estaré ya la semana que viene de vuelta ^^
[i]Y no te preocupes, seguro que las exposiciones te salen bien

Iba a dejar el móvil para dormir, pero vi que enseguida respondió.
Dado que estaba en el hospital, quería distraerme, así que me quedé esperando a que terminara de escribir para responder. 

[i]No pidas perdón. Lo importante es que estés bien y todo haya ido bien ^^
[i]A darle duro con más ganas y mucho animoooo
[i]Por cierto, me alegra saber que estás bien ^^ 

Ante esa extraña preocupación, por el hecho de ser un desconocido para mí, sólo pude soltar una risa y responderle con un agradecimiento.

[i]Muchas gracias ^^

*se quita el móvil y vuelta sólo fondo habitación hospital*
Pasaron unos días hasta que, finalmente, lo que más esperaba sucedió.

Cada día me hacían analíticas de sangre, al inicio la sangre indicaba que tenía los leucocitos y el PCR bastante alto, pero a partir del cuarto día parecía que los valores iban volviendo a la normalidad poco a poco.

Y un día, el cirujano me visitó.

Felix: ¿Cómo está la niña?
Mamá: Pues nada, ahí está, viendo la tele.
Felix: ¿Y bien? ¿Cómo vas al baño?
Esta vez se dirigió a mí cuando preguntó.
Kristine: Bien, me cuesta y molesta un poco, pero empiezo a acostumbrarme.
Felix: Me alegro. En cuanto a la analítica de hoy, indica que todo está en orden. Si mañana sigue bien, le podremos dar de alta el 27 de este mes. De todas formas, eso sólo será si la ecografía de mañana sale bien.

En cuanto dijo las palabras de alta no pude evitar emocionarme.
Después de 6 días en el hospital, con fatiga los primeros días, gran molestia abdominal y aprendiendo de nuevo a tener un cuerpo normal dentro de la sociedad, estaba cansada de estar ahí, a pesar de que el personal fue lo mejor que me pudo pasar porque eran maravillosos, deseaba poder llegar a casa. Necesitaba estar en casa.
Y un día después, eso sucedió.

Felix: Buenas, familia. Los resultados de la ecografía y la analítica han salido bien. No tienes nada inflamado, los leucocitos y la PCR lo tienes normal. Con lo que debes tener cuidado es con la herida donde tenías la bolsa, debes limpiarla todos los días y es muy importante que no le dé el sol para que cicatrice bien.

Tras las indicaciones que me dio el cirujano, mis padres pudieron encargarse de los papeles para poder darme de alta. 

do set_background("negro")
En cuestión de horas ya estaba en casa. Se podría decir con el cuerpo de antes, pero no sería del todo cierto, sin embargo, estaba segura que con el tiempo me acostumbraría de nuevo. Al menos eso esperaba.

Pocos días después fui retomando la rutina de ir a clases, estudiar lo necesario y hacer las tareas atrasadas que tenía pendientes, además de los exámenes, claro.

do set_background("habitacion1")
28 de noviembre.
Al despertarme me fijé que tenía una nueva notificación. Cómo no, de él.
Era raro empezar de nuevo a acostumbrarme a tener mensajes de una persona, de cierta persona.

#*encima del fondo de habitacion mostrar movil y mensajes*
[i]Cómo te ha ido la vuelta a clases? Y mucho ánimo hoy ^^
[i]Llevo una chaqueta negra pensando que haría más frío y me estoy muriendo de calor. 
[i]Momento de arrepentirse JAKSAK 

do set_background("negro") #n vez de negro que sea un poco mas rosa muyyy oscuro
A pesar de que era un desconocido para mí, no podía evitar sentir ternura en cómo se preocupaba por mí. Y no sólo esa vez, puesto que esas serían las primeras veces que se interesaría en mí.

do set_background("negro")
Se acercaban algunos exámenes y, claramente, mi estado postoperatorio no me iba impedir hacerlos. Sin embargo, mentiría si dijera que no se me dificultaba concentrarme un poco para estudiar.

Conforme pasaban los días, más me costaba aprender y entender varios conceptos de algunas asignaturas, pero, por alguna razón, cuando se lo comentaba al chico con el que hace pocos días había comenzado a hablar, me animaba y me decía que lo iba a sacar.

Por supuesto que confío en mí. No necesito ánimos de nadie, pero debo admitir que me sacaba una sonrisa al leerlo.

#*encima del fondo mostrar movil con mensajes*
[i]De todas formas estoy convencido que lo sacarás una vez lo practiques 
[i]Estoy seguro de ello ^^

Aparte de darme ánimos y desearme suerte cada vez que debía hacer un examen, solíamos hablar de temas triviales; mascotas, gustos musicales, hobbies, videojuegos favoritos… 

Un día cayó en cuenta de que no sabía mi nombre.Y fue gracioso la manera en la que preguntó.

do set_background("habitacion1")
#*fondo de habitación y encima móvil con mensajes estilo discord*
[i]Por cierto, en su momento no te pregunté, ¿cómo te llamas? Porque brillante o luz en japonés no creo que sea.
[i]Aunque me parece un bonito apodo.

Akari es el apodo que uso. Significa, efectivamente, luz en japonés.

[b]¿Qué debería decirle?[/b]
- Responder y preguntar por su nombre
	[i]No te preocupes, me llamo Kristine
	[i]Tu nombre es Mateo?
	A mí me resultó más fácil saberlo debido al apodo que usaba; Mateo-x-path.
	[i]Sii, pero me puedes llamar como te sea más cómodo ^^
	do cargarSiguienteCap("cap3")

- Evitar el tema
	do SistemaPuntos.cambiarPuntos("mateo", -0.5)
	No quería responder exactamente a su pregunta, por lo que sólo le dije que Akari me parecía un nombre bastante bonito.
	Pareció que aquello le defraudó un poco, pero bueno.
	do cargarSiguienteCap("cap3")
- Mentir 
	do SistemaPuntos.cambiarPuntos("mateo", -1)
	[i] Puedes llamarme Kris.
	No era mi nombre como tal, pero no mentía en que podía llamarme de esa manera si él quería...
	do cargarSiguienteCap("cap3")

=> END