*fondo habitación*
Un día como otro cualquiera me preparé para ir a clases.
Desde hace tiempo deseaba que llegara este momento; estudiar algo que realmente quería.

Hace unos meses terminé el bachillerato, una época demasiado estresante y agobiante. Si me preguntan, de las peores etapas de mi vida, mas eso cambió hace unas semanas.

Desde hace unos años quise estudiar programación, pero en su momento me dijeron que debía ir al bachillerato, y así fue, pero, por fin, este año es totalmente distinto. Finalmente tengo las riendas de mi vida o bueno, casi. 
Me operaron hace relativamente poco (1 mes y medio ya) debido a una peritonitis por… Bueno, no daré detalles. La cosa es que me operaron y ahora debo vivir un poco diferente por una bolsa que tengo pegada a mi piel; una colostomía. **podría hacerse que, cuando diga una palabra, aparezca como un icono de información al que, si la haces click, salga el texto que quieras, con dialogic o dialogue manager o con codigo propio? BUSCAR SOBRE ESO PLS**

En fin, ese no era el punto.
La cosa es que ahora me dirijo a unas de mis tantas clases como estudiante de DAM, por fin.
